{
  "name": "asteroids-project",
  "version": "1.0.0",
  "description": "\"# Asteroids-Project\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrightytjw/Asteroids-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrightytjw/Asteroids-Project/issues"
  },
  "homepage": "https://github.com/wrightytjw/Asteroids-Project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "p5": "^0.7.2",
    "socket.io": "^2.1.1"
  }
}
